{
  "name": "@zaichaopan/load-script",
  "version": "0.1.2",
  "description": "A helper for loading script and returning a promise.",
  "main": "index.js",
  "keywords": [
    "javascript",
    "promise",
    "module"
  ],
  "scripts": {
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaichaopan/load-script.git"
  },
  "author": "zaichaopan@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.4.1"
  }
}
